This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bcp_hurst_thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in caliNeuroVerseImmersiveExploration2024
You've used 69 entries,
            2118 wiz_defined-function locations,
            938 strings with 28806 characters,
and the built_in function-call counts, 35644 in all, are:
= -- 3113
> -- 3149
< -- 3
+ -- 1258
- -- 1178
* -- 3293
:= -- 6345
add.period$ -- 207
call.type$ -- 69
change.case$ -- 794
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 758
empty$ -- 1772
format.name$ -- 1178
if$ -- 6746
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 62
newline$ -- 345
num.names$ -- 138
pop$ -- 735
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1697
swap$ -- 94
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 1
while$ -- 232
width$ -- 71
write$ -- 747
(There was 1 warning)
